<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Library</title>
        <!-- google font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <!-- google icons -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <!-- stylesheet -->
        <link rel="stylesheet" href="styles.css">
        <!-- script -->
        <script src="script.js" defer></script>
    </head>
    <body>
        <header>
            <div class="logo">
                <span class="material-symbols-outlined logo-icon">auto_stories</span>
                <h1> Library</h1>
            </div>
            <button type="button" class="add-book">Add Book <span class="material-symbols-outlined">add</span></button>
        </header>
        <div class="container">
            <div class="card">
                <h2>The Hobbit</h2>
                <p>by author name</p>
                <p>page number</p>
                <p>read status: read</p>
                <button type="button">Delete <span class="material-symbols-outlined delete">delete</span></button>
            </div>
            <div class="card">
                <h2>The Hobbit</h2>
                <p>by author name</p>
                <p>page number</p>
                <p>read status: read</p>
            </div>
            <div class="card">
                <h2>The Hobbit</h2>
                <p>by author name</p>
                <p>page number</p>
                <p>read status: read</p>
            </div>
            <div class="card">
                <h2>The Hobbit</h2>
                <p>by author name</p>
                <p>page number</p>
                <p>read status: read</p>
            </div>
            <div class="card">
                <h2>The Hobbit</h2>
                <p>by author name</p>
                <p>page number</p>
                <p>read status: read</p>
            </div>
            <div class="card">
                <h2>The Hobbit</h2>
                <p>by author name</p>
                <p>page number</p>
                <p>read status: read</p>
            </div>
            <div class="card">
                <h2>The Hobbit</h2>
                <p>by author name</p>
                <p>page number</p>
                <p>read status: read</p>
            </div>
            <div class="card">
                <h2>The Hobbit</h2>
                <p>by author name</p>
                <p>page number</p>
                <p>read status: read</p>
            </div>
        </div>
        <form action="/" method="post">
            <h1>Add the book <span class="material-symbols-outlined book">import_contacts</span></h1>
            <div>
                <input type="text" name="title" id="title" placeholder=" ">
                <label for="title">Title</label>
            </div>
            <div>
                <input type="text" name="author" id="author" placeholder=" ">
                <label for="author">Author</label>
            </div>
            <div>
                <input type="tel" name="pages" id="pages" placeholder=" ">
                <label for="pages">No. of Pages</label>
            </div>
            <div>
                <input type="text" name="readStatus" id="readStatus" placeholder=" ">
                <label for="readStatus">Have you read the book? (Read/Unread)</label>
            </div>
            <button type="button" class="submit-form">Add <span class="material-symbols-outlined">add</span></button>
        </form>
        <footer>@copyrigth 2022</footer>
    </body>
</html>
